<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="chocolate_bar">
    <link name="link">
	<inertial>
          <mass>0.1</mass>
          <pose>0 0 0.002 0 0 0</pose>
          <inertia>
            <ixx>0.000163</ixx>
            <iyy>0.000085</iyy>
            <izz>0.000247</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>  
        </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chocolate_bar/meshes/chocolate_bar.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chocolate_bar/meshes/chocolate_bar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model> 
</sdf>
