<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="portioning_machine">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://portioning_machine/meshes/portioning_machine.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://portioning_machine/meshes/portioning_machine.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


