<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="walls">
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://walls/meshes/walls.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls/meshes/walls.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


